{
  "name": "grand-pixel-game",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Grand Pixel Game — jogo web (voxel, mundo aberto) e testes",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "pack": "python3 tools/pack.py"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
